# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://qlglzpth:nUSruBuCgNnuorfum01uGbg4ScfrZHEz@gull.rmq.cloudamqp.com/qlglzpth